# RxAndroid

./: build.gradle
HelloWorld/app/: build.gradle
HelloWorld/app/src/androidTest/java/com/playgilround/schedule/client/hellowolrd/: ExampleInstrumentedTest.java
HelloWorld/app/src/main/: AndroidManifest.xml
HelloWorld/app/src/main/java/com/playgilround/schedule/client/hellowolrd/: MainActivity.java
HelloWorld/app/src/main/res/layout/: activity_main.xml
HelloWorld/app/src/test/java/com/playgilround/schedule/client/hellowolrd/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/playgilround/schedule/client/hellowolrd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playgilround/schedule/client/hellowolrd/: GithubActivity.java  MainActivity.java  ReactiveActivity.java  RxJavaActivity.java  TemperatureManager.java  TestActivity.java
app/src/main/java/com/playgilround/schedule/client/hellowolrd/Adapter/: RepoAdapter.java
app/src/main/java/com/playgilround/schedule/client/hellowolrd/adapter/: RepoAdapter.java  StockDataAdapter.java
app/src/main/java/com/playgilround/schedule/client/hellowolrd/mock/: MockActivity.java
app/src/main/java/com/playgilround/schedule/client/hellowolrd/storio/: StockUpdateDeleteResolver.java  StockUpdateGetResolver.java  StockUpdatePutResolver.java  StockUpdateTable.java  StorIODbHelper.java  StorIOFactory.java
app/src/main/java/com/playgilround/schedule/client/hellowolrd/util/: ErrorHandler.java  GithubApi.java  GithubClient.java  GithubRepo.java  StockUpdate.java
app/src/main/java/com/playgilround/schedule/client/hellowolrd/viewholder/: StockUpdateViewHolder.java
app/src/main/java/com/playgilround/schedule/client/hellowolrd/yahoo/: RetrofitYahooServiceFactory.java  YahooService.java
app/src/main/java/com/playgilround/schedule/client/hellowolrd/yahoo/json/: YahooStockQuery.java  YahooStockQuote.java  YahooStockResult.java  YahooStockResults.java
app/src/main/res/layout/: activity_main.xml  activity_test.xml  github_main.xml  item_repo.xml  rx_main.xml  stock_update_item.xml
